<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mystic Tech Oracle</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Mystic Tech Oracle</h1>
        <p>Press the button to receive your digital prophecy:</p>
        <button id="fortuneButton">Reveal Your Fate</button>
        <p id="fortune"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
